{
  "appId": "wordcard.pro",
  "appName": "wordcard",
  "webDir": "dist",
  "server": {
    "androidScheme": "wordcard.pro"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  },
  "deepLinks": {
    "scheme": "wordcard.pro"
    }
}
