{
	"appId": "wordcard.pro",
	"appName": "wordcard",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorCookies": {
			"enabled": true
		}
	},
	"deepLinks": {
		"scheme": "wordcard.pro"
	}
}
